#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

// i까지는 잘 가다가, i+1에서만 이게 불가능한 경우라고 판결나는게 아니다. 
// i+2 .. n-1에서 판결날 수도 있다. 
// - 주의 백트래킹 리프노드 찍고 위로 계속 타고타고 올라가는거 상상해라.

int res;
vector<int> state; // 넣고 빠지고가 자주 일어나니까, 배열보다 벡터로 선언하는게 좋을 것 같음  
// 벡터 내 순서가 - 몇번쨰 행인지를 나타내므로, 따로 몇번째 행인지 라벨링 할 필요가 없음 
// - 즉, 그냥 열의 값만 저장하면 된다.

int a[15][15];
int N;

/* 서로 공격할 수 없게 놓아야한다. 
언제 공격 당함? : 8방향 직선으로 
백트래킹 사용하면, 일단 앞에 level에서 가능하면, 
뒤에서도 상태 추가하면서 탐색 진행 -> 추후 불가능하다고 판결나면, 
해당 상태 pop하면서 추후 수정하는 식으로

1. 상태 정의 : 그럼 일단 행 오름차순으로 레벨(상태)을 나누자 
2. res++ 기준? : 마지막 행 N-1까지, 퀸들을 각각의 행에 1개씩 서로 공격할 수 없게 놓기에 성공했다면
** 기저 조건을 그럼, 재귀 맨 앞에다 두려면, N-1일때가 아니라, N일때라면, 이미 N-1까지 이전 층위에서 잘 
채운 것일 거므로, 이때 res++을 하는게 코드적으로 깔끔할 것 같다. 

3. ispromising 함수 - 상태 가능성 있는지 판단하는 함수
백트래킹의 일단 앞 레벨 상태에서 맞고(이전 상태에서 판단) + 현재 상태(레벨)에서도 이전 상태에 연속해서만족하면
가능성 있다고 한 레벨 더 내려가서 재귀 탐색하는 걸 허락해주는 함수라고 생각하면 될 듯 하다. 
- 여기서는, 일단 현재 놓인 퀸들에 대해 8방향으로 충돌이 일어나지 않는지를 판단하면 될 것이다. 

O(N^3인듯?? - 해봤자 15^3임)
*/


bool isPromising(int level,int col){
    for(auto &y: state){
        if(y==col)return false;
    }
    for(int i=0; i<state.size(); i++){
        if(abs(state[i]-col)==abs(i-level)){
            return false;
        }
        
    }
    
    return true;
    
}


void fn(int level){
   
   if(level==N){
       res++;
       return; 
   } 
   
   
   // '이번' 레벨에서 상태에 어떤 노드들이 추가가 가능할지, 노드들 탐색
   for(int i=0; i<N; i++){
       if(isPromising(level,i)){
           state.push_back(i); 
           fn(level+1);
           // 만족 못시키고 리턴되던, 만족 시키고 리턴되던, 
           // 이번 레벨에서 타 노드들도 순서대로 가능성 탐색해야 하므로, 
           // 이번 레벨에서 state에 추가된 노드를 pop해야 할 것임 
           state.pop_back();
       }
   }
   
    return; 
    // 여기까지 왔다는 것은, 
    // 일단 초기에 재귀 타고 내려가는 경우에는 - 현재 레벨에서, 모든 가능성이 막혀셔, 
    // 상위 레벨에서 다른 노드를 선택하게 될 것임 
    
    // 재귀 타고 올라가는 경우에는, solve하고, 그냥, 자연스럽게 다음 가능성 찾으러 
    // or 종료하러 올라가는 중간/or 맨 위 depth의 길목일 수도 
    
}


int main(){
    
    cin>>N;
    fn(0);
    cout<<res<<"\n";
    
}
